.advantages {
  padding: 120px 0;
  background-image: url(../img/advantages/bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: #101010, $alpha: 0.6);
    pointer-events: none;
    user-select: none;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  @media (max-width:992px) {
    padding: 50px 0;
  }

  &__title {
    font-size: 54px;
    line-height: 130%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;

    @media (max-width:992px) {
      font-size: 27px;
    }
  }

  &__subtitle {
    margin: 40px auto 0;
    font-family: 'Saira';
    font-weight: 400;
    font-size: 16px;
    line-height: 152%;
    text-align: center;
    color: #969696;
    max-width: 645px;

    @media (max-width:992px) {
      margin: 16px auto 0;
      font-weight: 300;
      font-size: 14px;
      line-height: 140%;
    }
  }

  &-body {
    margin: 90px 0 0;

    @media (max-width:992px) {
      margin: 60px 0 0;
    }

    &__pagination {
      display: flex;
      max-width: 400px;
      margin: 32px auto 0;

      @media (min-width:768px) {
        display: none;
      }

      .swiper-pagination-bullet {
        width: 100%;
        height: 6px;
        background: #313131;
        transition: all .3s ease;
        transform: skew(-35deg);

        &:not(:first-child) {
          margin: 0 0 0 8px;
        }

        &-active {
          background: #74182A;
        }
      }
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    background: #171717;
    border: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
    padding: 20px 28px 45px;
    height: unset;
    min-height: 100%;

    @media (max-width:992px) {
      width: 236px;
      padding: 20px 20px 30px;
    }

    &::before {
      content: url(../img/advantages/card-elem.svg);
      display: block;
      position: absolute;
      top: -17px;
      left: -1px;
      width: 140px;
      height: 22px;
    }

    &::after {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      border-right: 1px solid rgba(255, 255, 255, 0.08);
      transform: rotate(90deg);
      position: absolute;
      right: 16px;
      bottom: 16px;

      @media (max-width:992px) {
        right: 8px;
        bottom: 8px;
      }
    }

    &__ico {
      width: 48px;
      height: 48px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &__name {
      margin: 28px 0 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 140%;
      text-transform: uppercase;
      color: #FFFFFF;

      @media (max-width:992px) {
        margin: 20px 0 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 165%;
      }
    }

    &__descr {
      flex: 1 1 auto;
      margin: 16px 0 0;
      font-family: 'Saira';
      font-weight: 400;
      font-size: 16px;
      line-height: 152%;
      color: #969696;

      @media (max-width:992px) {
        margin: 12px 0 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
      }
    }
  }
}