.partners {
  padding: 120px 0;

  @media (max-width:992px) {
    padding: 50px 0;
  }

  &__title {
    font-size: 54px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width:767px) {
      font-size: 27px;
      line-height: 130%;
    }
  }

  &-slider {
    margin: 60px 0 0;

    @media (max-width:992px) {
      margin: 40px 0 0;
    }

    .swiper-wrapper {
      transition-timing-function: linear;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 160px;
      background: #171717;
      border: 1px solid #313131;
      position: relative;

      @media (max-width:767px) {
        width: 152px;
        height: 100px;
      }

      &::before {
        content: url(../img/partners/card-elem.svg);
        position: absolute;
        top: -12px;
        left: -1px;
      }

      img {
        width: 210px;
        height: 95px;
        object-fit: contain;
        object-position: center;

        @media (max-width:767px) {
          width: 120px;
          height: 60px;
        }
      }
    }

    &__pagination {
      display: flex;
      max-width: 400px;
      margin: 32px auto 0;

      @media (min-width:992px) {
        display: none;
      }

      .swiper-pagination-bullet {
        width: 100%;
        height: 4px;
        background: #313131;
        transition: all .3s ease;
        transform: skew(-35deg);

        &:not(:first-child) {
          margin: 0 0 0 8px;
        }

        &-active {
          background: #74182A;
        }
      }
    }
  }
}